export const PROVINCES_ES = [
  { id: '130', label: 'A Coruña' },
  { id: '131', label: 'Alava' },
  { id: '132', label: 'Albacete' },
  { id: '133', label: 'Alicante' },
  { id: '134', label: 'Almeria' },
  { id: '135', label: 'Asturias' },
  { id: '136', label: 'Avila' },
  { id: '137', label: 'Badajoz' },
  { id: '138', label: 'Baleares' },
  { id: '139', label: 'Barcelona' },
  { id: '140', label: 'Burgos' },
  { id: '141', label: 'Caceres' },
  { id: '142', label: 'Cadiz' },
  { id: '143', label: 'Cantabria' },
  { id: '144', label: 'Castellon' },
  { id: '145', label: 'Ceuta' },
  { id: '146', label: 'Ciudad Real' },
  { id: '147', label: 'Cordoba' },
  { id: '148', label: 'Cuenca' },
  { id: '149', label: 'Girona' },
  { id: '150', label: 'Granada' },
  { id: '151', label: 'Guadalajara' },
  { id: '152', label: 'Guipuzcoa' },
  { id: '153', label: 'Huelva' },
  { id: '154', label: 'Huesca' },
  { id: '155', label: 'Jaen' },
  { id: '156', label: 'La Rioja' },
  { id: '157', label: 'Las Palmas' },
  { id: '158', label: 'Leon' },
  { id: '159', label: 'Lleida' },
  { id: '160', label: 'Lugo' },
  { id: '161', label: 'Madrid' },
  { id: '162', label: 'Malaga' },
  { id: '163', label: 'Melilla' },
  { id: '164', label: 'Murcia' },
  { id: '165', label: 'Navarra' },
  { id: '166', label: 'Ourense' },
  { id: '167', label: 'Palencia' },
  { id: '168', label: 'Pontevedra' },
  { id: '169', label: 'Salamanca' },
  { id: '170', label: 'Santa Cruz De Tenerife' },
  { id: '171', label: 'Segovia' },
  { id: '172', label: 'Sevilla' },
  { id: '173', label: 'Soria' },
  { id: '174', label: 'Tarragona' },
  { id: '175', label: 'Teruel' },
  { id: '176', label: 'Toledo' },
  { id: '177', label: 'Valencia' },
  { id: '178', label: 'Valladolid' },
  { id: '179', label: 'Vizcaya' },
  { id: '180', label: 'Zamora' },
  { id: '181', label: 'Zaragoza' }
]

export const SPECIAL_TAX_PROVINCES_ES = [
  { id: '145', label: 'Ceuta' },
  { id: '163', label: 'Melilla' },
  { id: '170', label: 'Santa Cruz De Tenerife' },
  { id: '157', label: 'Las Palmas' }
]

export const DISTRICTS_PT = [
  { id: '1122', label: 'Algarve' },
  { id: '485', label: 'Aveiro' },
  { id: '488', label: 'Beja' },
  { id: '491', label: 'Braga' },
  { id: '494', label: 'Bragança' },
  { id: '497', label: 'Castelo Branco' },
  { id: '500', label: 'Coimbra' },
  { id: '503', label: 'Évora' },
  { id: '506', label: 'Faro' },
  { id: '509', label: 'Guarda' },
  { id: '512', label: 'Leiria' },
  { id: '515', label: 'Lisboa' },
  { id: '518', label: 'Portalegre' },
  { id: '521', label: 'Porto' },
  { id: '524', label: 'Santarém' },
  { id: '527', label: 'Setúbal' },
  { id: '530', label: 'Viana Do Castelo' },
  { id: '533', label: 'Vila Real' },
  { id: '536', label: 'Viseu' }
]
